# Project3

./: pom.xml
feature/: follow.feature  postfollow.feature  unfollow.feature
src/main/java/com/revature/revspace/app/: RevSpaceWebServiceApplication.java
src/main/java/com/revature/revspace/configurations/: SecurityConfig.java
src/main/java/com/revature/revspace/controllers/: GroupCreatedController.java  NotificationsController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/revature/revspace/models/: GroupInfo.java  GroupThread.java  Like.java  Notifications.java  User.java
src/main/java/com/revature/revspace/repositories/: GroupInfoRepository.java  GroupThreadRepository.java  NotificationsRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/revature/revspace/services/: CredentialsService.java  CredentialsServiceImpl.java  GroupThreadService.java  GroupThreadServiceImpl.java  NotificationService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/revature/revspace/util/: UserSerializer.java
src/main/resources/: application.properties
src/test/java/com/revature/revspace/controllers/: PostControllerTest.java  SearchControllerTest.java  UserControllerTests.java
src/test/java/com/revature/revspace/gluecode/: FollowerUtilityDriver.java
src/test/java/com/revature/revspace/runner/: FollowerTestRunner.java
src/test/java/com/revature/revspace/services/: CredentialsServiceTest.java  PostServiceTests.java  UserServiceImplTests.java
src/test/java/com/revature/revspace/testutils/: ModelGenerators.java
